                        ===========================
                          BIG BILL HELL'S LICENSE
                        ===========================

                           FUCK YOU, OPEN-SOURCE!

If you're dumb enough to want to copy this software, you're a big enough
schmuck to abide by BIG BILL HELL'S LICENSE (BBHL):

| 1. BAD TERMS
| 2. CODE THAT BREAKS DOWN
| 3. THIEVES

--------------
1. BAD TERMS
--------------

If you think you're going to find permissive terms in BIG BILL'S, you can
kiss my ASS.  It's our belief that you're such a stupid motherfucker,
you'll depend on this bullshit, GUARANTEED.  If you make a derivative work:
Shove it up your ugly ASS.  You heard us right: Shove it up your ugly ASS.

--------------------------
2. CODE THAT BREAKS DOWN
--------------------------

Bring your CHANGE; bring your REPRO; bring your SPOUSE--we'll fuck them!
That's right, we'll fuck your SPOUSE.  Because under the BBHL, you're fucked
six ways from Sunday.

------------
3. THIEVES
------------

Make a hack with BBHL, home of CHALLENGE GITTING. That's right:

3.a. CHALLENGE GITTING
----------------------
How does it work?  If you submit six PRs straight into main that don't need
feedback, you get no Contributor License Agreement (CLA).


DON'T SELL; DON'T DISTRIBUTE; DON'T FORK FROM US, OR WE'LL RIP YOUR BITS OFF.

ONLY WITH BBHL: THE ONLY LICENSE THAT TELLS YOU TO FUCK OFF.

HURRY UP, ASSHOLE, THESE TERMS TAKE EFFECT THE MINUTE YOU WRITE A LINE OF
CODE, AND IT BETTER NOT BREAK, OR YOU'RE A DEAD MOTHERFUCKER.

GO TO HELL.  BIG BILL HELL'S LICENSE: OPEN-SOURCE'S FILTHIEST AND EXCLUSIVE
TERMS OF THE MEANEST (SONS OF) BITCHES IN THE WHOLE COMMUNITY, GUARANTEED.
